<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar CEPt</title>
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/script.js"></script>
</head>
<body>
    <div class="containerCEP">
        <h2 id="aaaaa">CEP</h2>
        <input type="text" name="dado" id="dado" placeholder="XXXXXXXX">
        <button type="button" id="buscarCEP" onclick="buscarCEP()">Buscar</button>
    </div>
    <div class="resultado" id="resultado">
        <div>
            <h2>Logradouro</h2>
            <h6 id="logradouro">aaaa</h6>
        </div>
        <div>
            <h2>Bairro</h2>
            <h6 id="bairro">aaaaa</h6>
        </div>
        <div>
            <h2>Cidade</h2>
            <h6 id="cidade">aa</h6>
        </div>
        <div>
            <h2>UF</h2>
            <h6 id="uf">aaaa</h6>
        </div>
    </div>
</body>
</html>